<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Better Business Bureau Checker</title>
  <link rel="stylesheet" href="popup.css" />
</head>
<body>
  <div class="card">
    <div class="header">
      <img src="bbb_logo.png" alt="BBB Logo" class="header-logo" />
      <h6 class="title">Better Business Bureau Checker</h6>
    </div>

    <div class="popup-wrapper">
      <div class="loader" id="loader" style="display: none;">
        <img src="bbb_logo.png" class="loader-icon" />
      </div>

      <div id="bbbData" class="data-card" style="display: none; ">
        <div class="accreditLogo" style="display: none;justify-content: center;">
           <img  id="logoUrlAc" height="100" width="200" />
          
        </div>
        <div class="data-row">
          <span class="label">🏢 Business</span>
          <span id="businessName" class="value">-</span>
        </div>

        <div class="data-row">
          <span class="label">✅ Accredited</span>
          <span id="accredited" class="value accredited-status">-</span>
        </div>

        <div class="data-row" id="accreditationRow" style="display: none;">
          <span class="label">🏅 Accredited Since</span>
          <span id="accreditationDate" class="value">-</span>
        </div>

        <div class="data-row">
          <span class="label">⭐ BBB Rating</span>
          <span id="bbbRating" class="value">-</span>
        </div>

        <div class="data-row">
          <span class="label">📍 Business Location</span>
          <span id="location" class="value">-</span>
        </div>

        <div class="data-row">
          <span class="label">🆔 BBB Business ID</span>
          <span id="businessId" class="value">-</span>
        </div>

        <div class="data-row">
          <span class="label">🏷️ Business Type</span>
          <span id="primaryCategory" class="value">-</span>
        </div>

        <div class="data-row">
          <span class="label">📅 BBB Profile Created</span>
          <span id="fileOpenDate" class="value">-</span>
        </div>

        <div class="data-row">
          <span class="label">🏁 Business Started</span>
          <span id="startDate" class="value">-</span>
        </div>

        <div class="data-row">
          <span class="label">🔗 BBB Profile</span>
          <a id="profileUrl" href="#" target="_blank" class="value profile-link">View Profile →</a>
        </div>

        <div class="data-row">
          <span class="label">⭐ Total Reviews</span>
          <span id="totalReviews" class="value">-</span>
        </div>

        <div class="data-row">
          <span class="label">📊 Customer Rating</span>
          <span id="avgRating" class="value">-</span>
        </div>

        <div class="data-row">
          <span class="label">❗ Customer Complaints</span>
          <span id="totalComplaints" class="value">-</span>
        </div>
      </div>

      <div id="errorMessage" class="error-box" style="display: none;">
        <h3>🚫 No Business ID Found</h3>
        <p>
          We couldn't find a BBB listing for this website.<br />
          It may not be registered or accredited by the Better Business Bureau.
        </p>
      </div>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>
