body {
  font-family: "Segoe UI", sans-serif;
  margin: 0;
  background: white;
  color: #333;
  width: 300px;
}

.card {
  padding: 16px;
  border-radius: 8px;
}

.logo-wrapper {
  text-align: center;
  margin-bottom: 10px;
}

#logoImg {
  width: 48px;
  height: auto;
}

.title {
  font-size: 18px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 16px;
}

.row {
  display: flex;
  justify-content: space-between;
  padding: 6px 0;
  font-size: 14px;
}

.label {
  font-weight: 600;
  color: #222;
}

.value {
  color: #333;
}

.link {
  color: #007bff;
  text-decoration: none;
  font-weight: 500;
}

.link:hover {
  text-decoration: underline;
}

/* Loader */
.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px;
}

.loader-icon {
  width: 36px;
  height: 36px;
  animation: spin 1.2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.loader {
  width: 30px;
  height: 30px;
  border: 4px solid #ccc;
  border-top: 4px solid #0074cc;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 20px auto;
}
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}


.error-box {
  background-color: #ffe6e6;
  color: #b30000;
  border: 1px solid #ff9999;
  padding: 12px;
  border-radius: 8px;
  text-align: center;
  font-size: 14px;
  margin-top: 12px;
}


.header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin-bottom: 16px;
}

.header-logo {
  width: 32px;
  height: 32px;
}

.title {
  font-size: 18px;
  font-weight: 600;
  color: #222;
  margin: 0;
}

.error-box {
  background-color: #ffe6e6;
  color: #b30000;
  border: 1px solid #ff9999;
  padding: 12px;
  border-radius: 8px;
  text-align: center;
  font-size: 14px;
  margin-top: 12px;
}


.data-card {
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0 1px 4px rgba(0,0,0,0.1);
  padding: 14px;
  font-size: 14px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.data-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #eee;
  padding: 4px 0;
}

.label {
  font-weight: 500;
  color: #555;
}

.value {
  font-weight: 600;
  color: #222;
}

.accredited-status span.yes {
  color: green;
  font-weight: bold;
}

.accredited-status span.no {
  color: red;
  font-weight: bold;
}

.profile-link {
  color: #0077cc;
  font-weight: 500;
  text-decoration: none;
}

.profile-link:hover {
  text-decoration: underline;
}

.data-row {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 12px;
  border-bottom: 1px solid #eee;
  padding: 4px 0;
}

.value {
  font-weight: 600;
  /* color: #222; */
  text-align: right;
  word-break: break-word;
  flex-shrink: 1;
  max-width: 170px;
}
