/* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

.card {
  padding: 16px;
  border-radius: 8px;
}

.logo-wrapper {
  text-align: center;
  margin-bottom: 10px;
}

#logoImg {
  width: 48px;
  height: auto;
}

.row {
  display: flex;
  justify-content: space-between;
  padding: 6px 0;
  font-size: 14px;
}

.value {
  color: #333;
}

/* Loader */
.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px;
}

.loader-icon {
  width: 36px;
  height: 36px;
  animation: spin 1.2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.loader {
  width: 30px;
  height: 30px;
  border: 4px solid #ccc;
  border-top: 4px solid #0074cc;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 20px auto;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.error-box {
  background-color: #ffe6e6;
  color: #b30000;
  border: 1px solid #ff9999;
  padding: 12px;
  border-radius: 8px;
  text-align: center;
  font-size: 14px;
  margin-top: 12px;
}

.title {
  font-size: 18px;
  font-weight: 600;
  color: #222;
  margin: 0;
}

.error-box {
  background-color: #ffe6e6;
  color: #b30000;
  border: 1px solid #ff9999;
  padding: 12px;
  border-radius: 8px;
  text-align: center;
  font-size: 14px;
  margin-top: 12px;
}

.data-card {
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
  padding: 14px;
  font-size: 14px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.data-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #eee;
  padding: 4px 0;
}

.label {
  font-weight: 500;
  color: #555;
}

.value {
  font-weight: 600;
  color: #222;
}

.accredited-status span.yes {
  color: green;
  font-weight: bold;
}

.accredited-status span.no {
  color: red;
  font-weight: bold;
}

.profile-link {
  color: #0077cc;
  font-weight: 500;
  text-decoration: none;
}

.profile-link:hover {
  text-decoration: underline;
}

.data-row {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 12px;
  border-bottom: 1px solid #eee;
  padding: 4px 0;
}

.value {
  font-weight: 600;
  /* color: #222; */
  text-align: right;
  word-break: break-word;
  flex-shrink: 1;
  max-width: 170px;
}

/* Optional: Style YES/NO labels */
/* .accredited-status .yes {
  color: green;
  font-weight: bold;
}
.accredited-status .no {
  color: red;
  font-weight: bold;
}

/* Optional: Better spacing */
.data-row {
  margin-bottom: 8px;
}

.profile-link {
  color: #1a73e8;
  text-decoration: none;
}

/* Specific */
body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto';
  background: #fff;
  color: #333;
  width: 400px;
  height: auto;
  position: relative;
}

.bbb-container-wrapper {
  padding-bottom: 100px;
  max-height: calc(100vh - 60px);
  /* overflow-y: auto; */
  box-sizing: border-box;
  padding: 90px 15px;
}

.bbb-container {
  min-height: 380px;
  width: 100%;
}

.bbb-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 3px solid #ddd;
  margin-bottom: 20px;
  padding: 10px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100%;
  background-color: #fff;
}

.bbb-logo-static {
  width: 140px;
  height: auto;
}

.headericons {
  display: flex;
  align-items: center;
  gap: 15px;
  font-size: 18px;
  cursor: pointer;
  padding-right: 18px;
}

.business-info {
  margin-bottom: 20px;
  border-bottom: 1px solid #ddd;
  padding-bottom: 16px;
}

.innerbusinfo {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 20px;
}

.innerbustext h1 {
  font-size: 18px;
  font-weight: 700;
  margin: 0 0 4px 0;
}

.business-info .website {
  font-size: 16px;
  color: black;
  text-decoration: none;
}

.business-info-text {
  font-size: 11px;
  font-weight: 700;
  color: #000;
  margin-top: 0px;
}

.services {
  font-size: 14px;
  color: #0055aa;
  margin-top: 0 !important;
  font-weight: 600;
}

.view-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  background: #d6e6ff;
  padding: 10px;
  border-radius: 30px;
  font-size: 14px;
  font-weight: 700;
  color: #215fdb;
  text-decoration: none;
  justify-content: center;
  margin-top: 14px;
}

.summary-grid {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}

.box.left {
  flex: 1.3;
  padding: 5px 15px 5px 15px;
  border-radius: 10px;
  text-align: center;
  background: #eef7ff;
}

.box.right {
  flex: 1;
  padding: 12px;
  border-radius: 10px;
  text-align: center;
  background: #e9e9e9;
}

.small-title {
  font-size: 13px;
  font-weight: 600;
  margin-bottom: 0px;
  text-align: left;
  line-height: 1.4;
}

.small-title1 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 0px;
  line-height: 1.4;
  color: #525559;
}

.grade {
  font-size: 36px;
  font-weight: bold;
  color: #005f86;
  margin: 0 0 5px 0;
  line-height: 1;
}

.rating-label {
  font-weight: 600;
  font-size: 18px;
  border-bottom: 2px solid #00000057;
  padding-bottom: 10px;
  margin-bottom: 0px;
  color: #53565a;
  margin-top: 0;
}

.reason-link {
    font-size: 13px;
    text-decoration: none;
    font-weight: 600;
    color: #0077cc;
    display: flex;
    margin-top: 8px;
    align-items: center;
    gap: 5px;
}

.accreditation-logo-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

.rating-summary-fixed {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}

.review-box-fixed,
.complaint-box-fixed {
  flex: 1;
  padding: 5px 15px 5px 15px;
  border-radius: 10px;
  background: #fff;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.section-title {
  font-size: 14px;
  font-weight: 700;
  color: #006187;
  margin: 0 0 10px 0;
}

.stars-row {
  display: flex;
  align-items: baseline;
  margin-bottom: 6px;
}

.star-rating {
  display: flex;
  align-items: center;
}

.star1 {
  width: 20px;
  height: 18px;
  background-size: contain;
  margin-right: 3px;
}

.star1.full {
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path fill="%23FFA500" d="M316.9 18c-5.3-11-16.5-18-28.8-18s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329l-24.6 145.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329l104.2-103.1c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7l-143.7-21.2z"/></svg>');
}

.star1.empty {
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path fill="none" stroke="%23000" stroke-width="30" d="M316.9 18c-5.3-11-16.5-18-28.8-18s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329l-24.6 145.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329l104.2-103.1c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7l-143.7-21.2z"/></svg>');
}

.rating-number {
  font-size: 16px;
  font-weight: 700;
  color: #444;
  margin-left: 8px;
}

.review-count {
  font-size: 11px;
  color: #296187;
  font-weight: 500;
  margin-top: 2px;
  /* text-align: center; */
}

.complaint-box-fixed p {
  font-size: 13px;
  color: #444;
  margin: 5px 0;
}

.complaint-box-fixed strong {
  font-weight: 700;
}

.footer-fixed {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  border-top: 1px solid #ddd;
  background: #ffffff;
  padding: 10px 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  box-sizing: border-box;
  z-index: 1000;
}

.switch {
  position: relative;
  display: inline-block;
  width: 36px;
  height: 20px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  border-radius: 20px;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 14px;
  width: 14px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  border-radius: 50%;
  transition: .4s;
}

input:checked+.slider {
  background-color: #0077cc;
}

input:checked+.slider:before {
  transform: translateX(16px);
}

.bbb-container-wrapper {
  /* padding-bottom: 100px; */
}

.hidden-section {
  display: none !important;
  height: 0 !important;
  margin: 0 !important;
  padding: 0 !important;
  overflow: hidden !important;
}

#notAccreditedBox p {
  padding: 15px;
  font-size: 16px;
  line-height: 15px;
  margin: 0;
  background-color: #f0f8ff;
  border-radius: 10px;
  text-align: center;
  color: red;
  font-weight: 800 !important;
  max-width: 129px;
  margin-bottom: 5px;
}

.find-link {
  text-decoration: none;
  color: #0453f1;
  font-weight: 700;
  /* margin-top: 12px; */
}

.innerbusinfo {
  margin-bottom: 10px;
}

.not-found-box {
  text-align: center;
  background: #f3f3f3;
  padding: 8px;
  border-radius: 6px;
}

.not-found-label {
  font-size: 14px;
  font-weight: bold;
  background-color: #ccc;
  color: #000;
  padding: 4px 8px;
  border-radius: 4px;
  display: inline-block;
  margin-bottom: 4px;
}

.not-registered-text {
  color: red;
  font-size: 13px;
  font-weight: 600;
  margin-top: 12px;
}

.suggest-text,
p.submittext {
  font-size: 17px;
  font-weight: 600;
  margin-top: 12px;
  /* font-style: italic; */
}

#notfoundbox p {
  padding: 15px;
  font-size: 14px;
  line-height: 15px;
  margin: 0;
  background-color: #f0f8ff;
  border-radius: 10px;
  text-align: center;
  color: #525559;
  font-weight: 700;
  margin-bottom: 5px;
}

/* CUSTOM NEW CSS */
div#bbbData {
  padding-bottom: 90px;
}

.complaint-box-fixed {
  border: 2px solid #0000003b;
  padding: 5px 10px !important;
}

.innerfooter {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 15px;
  box-shadow: 0 0 5px #0000002b;
  border-radius: 5px;
}

.business-info.business-infothrr {
  border: 0 !important;
  padding: 0;
}

.innerbusinfo .innerbustext {
  flex: 0 0 45%;
}

.bbb-floating-badge {
  display: flex !important;
  visibility: visible !important;
  opacity: 1 !important;
}


.bbb-floating-badge img {
  vertical-align: middle;
}

.star.full::before {
  content: "★";
  color: gold;
}
.star.half::before {
  content: "★";
  color: #ccc;
  background: linear-gradient(to right, gold 50%, #ccc 50%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.star.empty::before {
  content: "☆";
  color: #ccc;
}
body.embedded #footer {
  display: none;
}
body.popup #footer {
  display: block;
}


.star-rating svg  {
    stroke: var(--bds-color-gray-70);
    stroke-width: 1px;
    vector-effect: non-scaling-stroke;
}